<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Fragments.AddPlayerFragment"
                                             android:id="@+id/frameLayout2">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="666dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/playerFirstName" android:hint="Player First Name"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/lastName" android:hint="Player Last Name"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="115dp">
                <TextView
                        android:text="Player Position:"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/Position" android:layout_weight="1"
                        android:entries="@array/spinner_position"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
            android:layout_width="395dp"
            android:layout_height="47dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0" android:id="@+id/frameLayout3">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Create Player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/savePlayer" android:layout_weight="1"/>
            <Button
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Cancel" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>